html {
  height: 100%; }

body {
  display: grid;
  min-height: 100%;
  grid-template-rows: 1fr auto; }

.top-bar .menu {
  align-items: center; }
  @media screen and (max-width: 639px) {
    .top-bar .menu.left {
      display: none; } }
.top-bar .button-google {
  padding: 0; }
  .top-bar .button-google img {
    max-width: 140px; }

.button-google img {
  max-width: 200px; }

.button-container {
  display: flex;
  align-items: center; }
  .button-container > * {
    margin-bottom: 0; }
  .button-container .button {
    margin-right: 1rem;
    margin-bottom: 0; }
  .button-container .form {
    margin: 0; }

footer {
  padding: 2rem 0;
  background-color: #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: space-evenly; }
  footer p {
    margin-bottom: 0; }

.body {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 1rem;
  margin-bottom: 1rem; }
  .body > *:last-child {
    margin-bottom: 0; }

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.comment {
  display: grid;
  grid-template-areas: "av md" "av ct";
  grid-template-columns: 100px 1fr;
  grid-gap: 1rem; }
  .comment .avatar {
    width: 100px;
    height: 100px;
    grid-area: av; }
    .comment .avatar img {
      width: 100px;
      height: 100px;
      display: block; }
  .comment .metadata {
    grid-area: md; }
  .comment .content {
    grid-area: ct; }

/*# sourceMappingURL=main.css.map */
