// Sticky footer start
html {
  height: 100%;
}

body {
  display: grid;
  min-height: 100%;
  grid-template-rows: 1fr auto;
}
// Sticky footer end

.top-bar {
  .menu {
    align-items: center;
    &.left {
      @media screen and (max-width: 639px) {
        display: none;
      }
    }
  }
  .button-google {
    padding: 0;
    img {
      max-width: 140px;
    }
  }
}

.button-google {
  img {
    max-width: 200px;
  }
}

.button-container {
  display: flex;
  align-items: center;
  > * {
    margin-bottom: 0;
  }
  .button {
    margin-right: 1rem;
    margin-bottom: 0;
  }
  .form {
    margin: 0;
  }
}

footer {
  padding: 2rem 0;
  background-color: #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  p {
    margin-bottom: 0;
  }
}

.body {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 1rem;
  margin-bottom: 1rem;
  > *:last-child {
    margin-bottom: 0;
  }
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.comment {
  display: grid;
  grid-template-areas:
          "av md"
          "av ct";
  grid-template-columns: 100px 1fr;
  grid-gap: 1rem;
  .avatar {
    width: 100px;
    height: 100px;
    grid-area: av;
    img {
      width: 100px;
      height: 100px;
      display: block;
    }
  }
  .metadata {
    grid-area: md;
  }
  .content {
    grid-area: ct;
  }
}
